{
  "name": "dw_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"error:no test specified\" &&exit 1",
    "watch-css": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiHernandezAlarcon/RiHernandezAlarcon-PreEntrega2Hernandez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiHernandezAlarcon/RiHernandezAlarcon-PreEntrega2Hernandez/issues"
  },
  "homepage": "https://github.com/RiHernandezAlarcon/RiHernandezAlarcon-PreEntrega2Hernandez#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "dependencies": {
    "pexels": "^1.4.0"
  }
}
